EXPO_PUBLIC_SUPABASE_URL=https://antkeklklfbotzrbxpqv.supabase.co/
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudGtla2xrbGZib3R6cmJ4cHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNjAzMzYsImV4cCI6MjA2NDgzNjMzNn0.rC2sGY3coN-XNjY2a9J1uLoFwwZ-LMaXETgBMHDBG0M
